﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:auto;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					/*position:fixed;*/
					width: 80%;
					height: 80%;
					min-width: 100%;
					min-height: 100%;
				}
				h2{text-align: center;color: red;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video controls autoplay loop muted audio class="fullscreen_bg_video">
                                     <source src="C:\Users\student\Downloads\WhatsApp Video 2022-05-03 at 2.34.19 PM.mp4"type="video/mp4">
                                    <source src="C:\Users\student\Downloads\WhatsApp Video 2022-05-03 at 2.34.19 PM.mp4"type="video/ogg">
                          </video>
         </div>
		
		<h2>NSS!</h2>

    </body>
</html>